<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>

    <section id="header">

        <a class="sv" href="#">Snap</a>
        <a class="hello" href="#">Save</a>
        <div>
            <ul id="navbar">
                <li><a class="active" href="index.html">Download facebook Reels</a></li>
                <li><a href="shop.html">More</a></li>
                <li><a href="blog.html">Languages</a></li>
                <!-- <li><a href="About.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li> -->
                <!-- <li><a href="cart.html" id="lg-bag"><i class="far fa-shopping-bag"></i></a></li> -->
                <a href="#" id="close"><i class="far fa-times"></i></a>
            </ul>
        </div>
        <div id="mobile">

            <!-- <a href="cart.html"><i class="far fa-shopping-bag"></i></a> -->
            <i id="bar" class="fas fa-outdent"></i>
        </div>
    </section>
    <main>
        <div id="yo">

            <section class="herobody">

                <h1>Download Facebook Video</h1>
                <h2>FB Videos Download 1080p-2k-4k.Free for All devices</h2>

                <section id="newsletter" class="section-p1 section-m1">
                    <!-- <div class="newstext">
                <h4>signup for newsletter</h4>
                <p>Get Email for our New shops and <span>Specail offers.</span></p>
            </div> -->
                    <div class="form">
                        <input type="text" placeholder="Paste Video URL FACEBOOK" class="with">
                        <a href="index2.html">
                            <button class="normal">
                                Download</button>
                        </a>

                    </div>
                </section>
            </section>
        </div>





        <!-- <section>
            
            <form action="text"></form>
            <!-- <div class="control">
                <input type="Text" placeholder="Paste Video URL FACEBOOK" name="text" class="to">
                
                <button class="button is-download" id="send" type="subumit">
                    <a href="index2.html">

                        Download</button>
                    </a>
                </div> -->

        <!-- <div class="form">
                <input type="text" placeholder="Your email Address" class="with">
                <button class="normal">Sign Up</button>
            </div> -->

        <!-- <div class="cone">
            </div>
        </section> -->
        <section id="banner" class="seaction-m1">
            <h4>Download SnapX Mobile App</h4>
            <h2>Its <span> Fast</span> And Light</h2>
            <button class="normal">Download Now</button>
        </section>
        <hr>
        <!-- <section id="product1" class="section-p1">
            <h2>Why you should use Fb downloader SnapSave
            </h2>
            <p>SnapSave.App is the best Facebook video downloader to help you high quality Facebook video download: Full
                HD, 2K, 4K (mp4).
                Download Facebook video to your phone, PC, or tablet with highest quality. Use our FB video downloader
                with your browser. No need to install any software. Support both Android, and iOS.</p>
                <div class="pro-container">
                    <div class="pro">
                        <img src="s1.jpg" alt="">
                        <div class="des"><span>GET Heighest</span>
                            <h5>Our Facebook video download helps you download FULL HD, and 4K videos with sound. Most of
                                the current tools only allow HD video</h5>
                                <div class="star">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>$70</h4>

                    </div>
                    <a href="#"><i class="far fa-shopping-cart cart"></i></a>
                </div>
                <div class="pro">
                    <img src="s8.jpg" alt="">
                    <div class="des"><span>Easy</span>
                        <h5>Facebook video downloader for every device (mobile phone, PC, or tablet), and every OS
                            (Android, IOS). You don't need to install any software.</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>$20</h4>

                    </div>
                    <a href="#"><i class="far fa-shopping-cart cart"></i></a>
                </div>
                <div class="pro">
                    <img src="m1.jpg" alt="">
                    <div class="des"><span>Free</span>
                        <h5>SnapSave FB Downloader - It's always be free. We only place some ads to support our
                            development.</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>$0</h4>
                    </div>
                </div>
        </section>
        <section>
            <div id="two">
                <h2>SnapSave.App - Best Facebook Video Downloader</h2>
            </div>
            <div class="name">
                <h1>Facebook Downloader</h1>
                <p>SnapSave was invented to help you Facebook video download and save all kinds of videos from Facebook
                    to your device with the best quality (up to 4K). Videos on regular posts/Watch, Livestream videos,
                    videos in public/private groups, … are all easily downloaded & saved from Fb with just a few clicks
                    via SnapSave</p>
                    <h1>Facebook Story Video </h1>
                    <p>SnapSave also could download Fb video story of the best quality. All you need is to befriend the
                        creator of the Story on Fb and follow the same steps as downloading private Facebook videos.</p>
                    </div>
                </section> -->
        <!-- <section id="newsletter" class="section-p1 seaction-m1">
            <div class="newstext">
                <h4>signup for newsletter</h4>
                <p>Get Email for our New shops and <span>Specail offers.</span></p>
            </div>
            <div class="form">
                <input type="text" placeholder="Your email Address" class="with">
                <button class="normal">Sign Up</button>
            </div>
        </section> -->
        <footer class="section-p1">
            <div class="col">
                <img class="logo" src="logo.jpg" alt="">
                <h4>Contact us </h4>
                <p> <strong>Address:</strong>Street no 10/c shalamr town lahore</p>
                <p> <strong>Phone:</strong>+9256789956789678</p>
                <p> <strong>hours:</strong>10:00 pm 2/4/2023</p>
                <div class="follow">
                    <h4>Follow Us</h4>
                    <div class="icon">
                        <i class="fab fa-facebook-f"></i>
                        <i class="fab fa-Twitter"></i>
                        <i class="fab fa-instagram"></i>
                        <i class="fab fa-pinterest-p"></i>
                        <i class="fab fa-youtube"></i>
                    </div>
                </div>

            </div>
            <div class="col">
                <h4>About us </h4>
                <a href="#">About us </a>
                <a href="#">Delivery policy</a>
                <a href="#">privacy information</a>
                <a href="#">Terms and condition</a>
                <a href="#">Contact us </a>
            </div>
            <div class="col">
                <h4>My Account </h4>
                <a href="#">WISH list </a>
                <a href="#">view cart</a>
                <a href="#">hrlp</a>
                <a href="#">sign up</a>
                <a href="#">sign in </a>
            </div>
            <div class="col install">
                <h4>Install App</h4>
                <p>from Appstore or Google play</p>
                <div class="row">
                    <img src="glk.png" alt="">

                </div>
                <p>Secured Gateway</p>
                <img src="visa.png" alt="">
            </div>
            <div class="copyright">
                <p>@2023 SnapSave Video downloader</p>
            </div>

        </footer>
    </main>
    <script src="index.js"></script>
</body>

</html>